# rstext

./: .gitignore  .gitignore~  LICENSE  README.md  pom.xml
SimpleTextProcessingLibrary/: pom.xml
SimpleTextProcessingLibrary/rules/: tripleRulesExtraction.rule
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/collection/: CollectionContext.java  CollectionDocumentByBigram.java  CollectionDocumentBySentence.java  CollectionDocumentByTopic.java  CollectionDocumentByTrigram.java  CollectionDocumentByTripleSVOSyntaticBased.java  CollectionDocumentModelByWord.java  CollectionTextFile.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/dataStructure/: AnnotationObject.java  DoubleDoubleNode.java  DoubleSingleNode.java  DoubleStringListComparison.java  DoubleStringListNode.java  DoubleStringNode.java  IntegerSingleNode.java  ListStringNode.java  Node.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/example/: RegularExpressionTesting.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/file/: DocFile.java  PdfFile.java  Reference.java  TextFile.java  TxtFile.java  WebFile.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/matrix/: StrategyWordModelMatrix.java  WordModelMatrix.java  WordModelMatrixStrategy.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/model/: AnnotatedWord.java  BigramModel.java  DocumentModelByBigram.java  DocumentModelBySentence.java  DocumentModelByTopic.java  DocumentModelByTrigram.java  DocumentModelByTriplesSVOSyntacticBased.java  DocumentModelByWord.java  MetaNode.java  SentenceFeatures.java  SentenceModel.java  SentenceModelByBigram.java  SentenceModelByTrigram.java  SentenceModelbyTripleSVOSyntaticbased.java  TrigramModel.java  TripleMetaModel.java  TripleModel.java  TripleSVOModelSyntaxbased.java  TripleSVOWordnetBased.java  VocabularyMeasure.java  VocabularyModel.java  WordFeatures.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/nlp/: OpenNLPTextSentenceProcessor.java  POSTagLingPipe.java  POSTagStanford.java  RETokenizer.java  RegularExpressionUtility.java  SpaceSentenceTokenizer.java  StringProcessor.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/paramater/: Parameter.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/predicate/: PredicateHashMap.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/processor/: ExtendRuleProcessor.java  ExtractModelsBasedOnStanfordDependancyProcessor.java  ExtractTripleStanfordDependancy.java  MetaModelProcessor.java  SentenceTokenizerProcessor.java  StanfordAnnotationProcessor.java  WordModelProcessor.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/sentiment/: PolaritySuperSense.java  PolaritySuperSense2.java  SentimentComputing.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/stanfordRule/: CandidateRuleIstanceBuilder.java  ExtenedRule.java  ExtractRuleIstance.java  MatcherRule.java  PermutationBuilderForTriple.java  Predicate4Rule.java  ProvaGraph.java  Rule.java  RuleEdge.java  RuleException.java  RuleInstanceBuilder.java  RuleIstance.java  RuleIstanceEdge.java  RuleIstanceNode.java  RuleMatcher.java  RuleObject.java  RuleParser.java  RuleParserException.java  RuleSubject.java  RuleTemplate.java  RuleTemplateEdge.java  RuleTemplateNode.java  RuleVerb.java  TripleRule1.java  TripleRule10.java  TripleRule11.java  TripleRule12.java  TripleRule13.java  TripleRule2.java  TripleRule3.java  TripleRule4.java  TripleRule5.java  TripleRule6.java  TripleRule7.java  TripleRule8.java  TripleRule9.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/stanfordWrapper/: StanfordCoreNLPService.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/utility/: AlgorithmUtility.java  AlgorithmUtilitySTPLibrary.java  CollectionSentenceModelUtility.java  ColtUtility.java  DirectedMultigraphUtility.java  IOFileUtility.java  IOUtility4STPLibrary.java  MathUtility.java  MatrixUtility.java  PermutationBuilder.java  PrintFormattingUtility.java  SentenceModelUtility.java  SimpleLogUtility.java  SyntacticDistanceUtility.java  TableDependacyFilter.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/weka/: WekaClassifierExample.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/wordMeasureStrategy/: EntropyStrategy.java  TfIdfEntropyStrategy.java  TfIdfStrategy.java  TfStrategy.java  WordModelProcessingStrategy.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/wordnet/: AnchestorObject.java  ExJWNLUtility.java  ExendedSynset.java  InnerResultObject.java  ResultObject.java  TestJWNL.java  WordnetSuperSenseRetrival.java  testJWNLAmchestor.java
SimpleTextProcessingLibrary/src/main/java/edu/southampton/wais/STPLibrary/wsd/: WSD.java  WSDAnnotation.java  WSDObject.java
SimpleTextProcessingLibrary/src/test/java/edu/southampton/wais/STPLibrary/: AppTest.java
db/: pom.xml
disco/: pom.xml
disco/src/main/java/de/linguatools/disco/: App.java  DISCO.java  Main.java  ReturnDataCol.java
disco/src/test/java/de/linguatools/disco/: AppTest.java
python/: ListDistinct.py  ListDistinct.py~
utility/: pom.xml
utility/src/main/java/edu/southampton/wais/utility/: Console.java  Ispezionatore.java  Logger.java  TimeMeasureUtility.java  UtilityCSV.java  UtilitySearialization.java  XMLUtility.java
utility/src/test/java/edu/southampton/wais/utility/: AppTest.java
wais-terrier/: pom.xml
wais-terrier/etc/: collection.spec  confMatrix.prop  terrier.properties
wais-terrier/src/test/java/edu/southampton/wais/terrier/: AppTest.java
wais-terrier/var/index/: data.direct.bf  data.document.fsarrayfile  data.inverted.bf  data.lexicon.fsomapfile  data.lexicon.fsomaphash  data.lexicon.fsomapid  data.meta-0.fsomapfile  data.meta.idx  data.meta.zdata  data.properties
(+163 files in other folders)
