R=1,2,3,4
@R1-start
numberNode=3
name=rule1
node.0.N=n
node.1.N=v
node.2.N=n
edge.1->0=nsubj
edge.1->2=dobj
subj=0
verb=1
obj=2
@R1-end
@R2-start
numberNode=3
name=rule2
node.0.N=n
node.1.N=v
node.2.N=n,v,a
edge.1->0=nsubj
edge.1->2=acomp,comp,ccomp
subj=0
verb=1
obj=2
@R2-end
@R3-start
numberNode=3
name=rule3
node.0.N=n
node.1.N=*
node.2.N=v
edge.1->0=nsubj
edge.1->2=cop
subj=0
verb=2
obj=1
@R3-end
@R4-start
numberNode=5
name=rule4
node.0.N=n
node.1.N=v
node.2.N=v
node.3.N=v
node.4.N=n
edge.1->0=dobj,prep_of,prep_about
edge.2->1=csubj
edge.2->3=ccomp
edge.3->4=dobj,prep_of,prep_about
subj=0
verb=3
obj=4
@R4-end
@R5-start
numberNode=3
name=rule5
node.0.N=n
node.1.N=v
node.2.N=n
edge.1->0=agent
edge.1->2=nsubjpass
subj=2
verb=1
obj=0
@R5-end
@R6-start
numberNode=3
name=rule6
node.0.N=n
node.1.N=v
node.2.N=v
edge.1->0=nsubj
edge.1->2=advcl
subj=0
verb=1
obj=2
@R6-end
@R7-start
numberNode=3
name=rule7
node.0.N=v
node.1.N=v
node.2.N=n,a,v
edge.0->1=ccomp
edge.1->2=acomp,comp,ccomp,dobj
subj=0
verb=1
obj=2
@R7-end
@R8-start
numberNode=3
name=rule8
node.0.N=n
node.1.N=v
node.2.N=a,n
edge.1->0=nsubj
edge.2->1=cop
subj=0
verb=1
obj=2
@R8-end
@R9-start
numberNode=3
name=rule9
node.0.N=v
node.1.N=v
node.2.N=a,n,v
edge.1->0=nsubj
edge.1->2=
subj=0
verb=1
obj=2
@R9-end