R=4
@R1-start
numberNode=3
name=rule1
node.0.N=n
node.1.N=v
node.2.N=n
edge.1->0=nsubj
edge.1->2=dobj
subj=0
verb=1
obj=2
@R1-end
@R2-start
numberNode=3
name=rule2
node.0.N=n
node.1.N=v
node.2.N=n,v,a
edge.1->0=nsubj
edge.1->2=acomp,comp,ccomp
subj=0
verb=1
obj=2
@R2-end
@R3-start
numberNode=3
name=rule3
node.0.N=n
node.1.N=*
node.2.N=v
edge.1->0=nsubj
edge.1->2=cop
subj=0
verb=2
obj=1
@R3-end
@R4-start
numberNode=5
name=rule4
node.0.N=n
node.1.N=v
node.2.N=v
node.3.N=v
node.4.N=n
edge.1->0=dobj,prep_of,prep_about
edge.2->1=csubj
edge.2->3=ccomp
edge.3->4=dobj,prep_of,prep_about
subj=0
verb=3
obj=4
@R4-end
